<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Солнечная система</title>
	<style type="text/css">
		.canvas{
			height: 1500px;
			width: 1500px;
			background-color: black;
			background:
				radial-gradient(
					circle at 150px 750px,
					brown 25px 26px,
					transparent 27px 28px
				),
				radial-gradient(
					circle at 1250px 750px,
					red 15px 16px,
					transparent 17px 18px
				),
				radial-gradient(
					circle at 350px 750px,
					blue 20px 21px,
					transparent 22px 23px
				),
				radial-gradient(
					circle at 1050px 750px,
					brown 17px 18px,
					transparent 19px 20px
				),
				radial-gradient(
					circle at 550px 750px,
					grey 10px 11px,
					transparent 12px 13px
				),
			/*Орбиты*/
				radial-gradient(
					ellipse 400px 200px at 750px 750px,
					transparent 198px 199px,
					white 200px 202px,
					transparent 203px 299px,
					white 300px 302px,
					transparent 303px 399px,
					white 400px 402px,
					transparent 403px 499px,
					white 500px 502px,
					transparent 503px 599px,
					white 600px 602px,
					transparent 603px 699px
				), 
			/*Солнце*/
				radial-gradient(
					circle at 750px 750px,
					rgb(255 255 0) 100px 101px,
					transparent 110px
				);
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="canvas"></div>
</body>
</html>
